#BD
spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=postgres
spring.datasource.password=123456

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#MailProps
spring.mail.host=smtp.gmail.com
spring.mail.username=group.two.serratec@gmail.com
spring.mail.password=Admin123456.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#JWT
jwt.secret=secret

#logging.level.root=INFO
#server.servlet.context-path=/spring
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.security.user.name=admin
#spring.security.user.password=admin

#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

