        CLIENTS

    {
     "name": "dev",
     "userName": "@devadmin",
     "email":"dev@test.com",
     "cpf": "154.545.464-34",
     "birthDate":"1996-21-11",
     "address":"Rua Teste",
     "telephone":"(21)966609888"
    }

        PRODUCTS

    {
    "name": "Lorem Ipsum",
    "unitaryValue": 2500.0,
    "description":"Lorem Ipsum",
    "expirationDate": "2025-05-01",
    "quantity": 120,
    "catId": 1
    }

        CATEGORIES

    {
     "name": "Lorem Ipsum",
      "description":"Lorem Ipsum",
      "employeeId":
    }

        EMPLOYEES

    {
    "name": "Lorem Ipsum",
    "cpf":"124-254-699-65"

    }

        SALES
    {
    "date": "2025-05-01",
    "price": 1005.5,
    "quantity": 9,
    "idClient": 1,
    "idProd": 1,
    "nfe": " Lorem Ipsum ",
    "serviceType": "Lorem Ipsum"
    }


